TvBox/Views/MainWindow.xaml

<catel:Window x:Class="TvBox.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              ResizeMode="CanResize" AllowsTransparency="True" WindowStyle="None" Height="1080" Width="1920" WindowState="Maximized" Topmost="True">

    <Window.Background>
        <SolidColorBrush Opacity="100" Color="Transparent"/>
    </Window.Background>
    <Grid x:Name="LayoutRoot" Height="auto" KeyDown="OnKeyDownHandler">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Title}" />
        <Button Content="Canal+" HorizontalAlignment="Left" Margin="10,73,0,-43" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Tag="https://www.mycanal.fr/live/&amp;params[tab]=/live-tv/pid5170-live-tv-v2-liste-des-chaines.html&amp;params[filter]=0&amp;params[filters-0$g$]=0$g$2$&amp;params[filters-1$pt$]=current?epgId=301"/>
        <Button Content="Close App" HorizontalAlignment="Left" Margin="1820,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Canal+ Sport" HorizontalAlignment="Left" Margin="10,98,0,-42" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Tag="https://www.mycanal.fr/live/&amp;params[tab]=/live-tv/pid5170-live-tv-v2-liste-des-chaines.html&amp;params[filter]=0&amp;params[filters-0$g$]=0$g$2$&amp;params[filters-1$pt$]=current&amp;get=500?epgId=177"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="1775,90,0,-33" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>

</catel:Window>
