TvBox/Views/MainWindow.xaml

<catel:Window x:Class="TvBox.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              ResizeMode="CanResize" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" Topmost="True">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
     <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Title}" />
        <Button Content="Canal+" HorizontalAlignment="Left" Margin="10,73,0,-43" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Tag="https://www.mycanal.fr/live/&amp;params[tab]=/live-tv/pid5170-live-tv-v2-liste-des-chaines.html&amp;params[filter]=0&amp;params[filters-0$g$]=0$g$2$&amp;params[filters-1$pt$]=current?epgId=301"/>
        <Button Content="Close App" HorizontalAlignment="Left" Margin="664,85,0,-30" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Canal+ Sport" HorizontalAlignment="Left" Margin="10,98,0,-42" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Tag="https://www.mycanal.fr/live/&amp;params[tab]=/live-tv/pid5170-live-tv-v2-liste-des-chaines.html&amp;params[filter]=0&amp;params[filters-0$g$]=0$g$2$&amp;params[filters-1$pt$]=current&amp;get=500?epgId=177"/>
    </Grid>
    
</catel:Window>
